body {
  background-image: url(3705677.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

}
.row2 .fa{
  font-family: "Font Awesome 6 Free", Open Sans;
  font-weight:501;
}
.content {
  padding: 10px;
  background-color: rgb(245, 245, 245,0.2);
}

.row1 {
  width: 100%;
  height: 200px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ccc;
  overflow: hidden;
}

.row1 img {
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
}
.menu{
  letter-spacing: 5px;
}
.row2 {
  text-align: center;
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.menu,.feedbackbar{
  font-size: 30px;
  text-align: center;
}
.menu{
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  padding: 15px;
  margin-left: -20px;
}
.dropbtn {
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  font-weight: bolder;
  cursor: pointer;
  font-size: 32px;
  padding: 12px;
  height: auto; 
  width: 40%; 
  margin: 0;
}
.dropbtn i{
  padding-right: 10px;
}

.news-container img{
  width: 100%;
  height: 50%;
  display: block;
  margin: auto;
}
.news-container {
  width: fit-content;
  padding: 20px;
  padding-left: 5%;
  padding-right: 5%;
  background-color:rgb(245, 245, 245,0.9);
  justify-content: space-around;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
  grid-template-rows: repeat(1, 1fr); 
}
.news-container > div{
  border: 5px double blue;
  width: 90%;
  height: auto;
  margin-top: 5px;
  margin-bottom: auto;
  padding: 10px;
}
.article {
  border: 1px solid #ccc;
  padding: 1px;
}
p{
  font-size: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  font-style: italic;
}
h2{
  text-align: justify;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn-dark{
  background-color: black;
  color: white;
  font-size: 30px;
  padding: 5px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .row2 {
    grid-template-columns: 1fr; /* Change to a single column */
    margin: 10px; /* Adjust margin for better spacing */
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .news-container ,.row4{
    grid-template-columns: 1fr; 
    margin: 10px; 
   padding-bottom: 10px;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .row4 .nextbtn{
    margin: auto;
    padding: auto;
    width: fit-content;
  }
}


.nextbtn .next{
  cursor: pointer;
}
.nextbtn{
  margin-top: 10px;
  background-color: #007bff;
  width:fit-content;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.nextbtn button{
  font-size: 40px;
  border: none;
  color:white;
  background-color: inherit;
}






